# appointment-scheduler

./: iPracticeApiSkeleton.sln
Domain/iPractice.Domain/: Class1.cs
Domain/iPractice.Domain/Entities/: Appointment.cs  BaseEntity.cs  Client.cs  Psychologist.cs  TimeSlot.cs
Domain/iPractice.Domain/Repository/: IAppointmentRepository.cs  IBaseRepository.cs  IClientRepository.cs  IPsychologistRepository.cs  ITimeSlotRepository.cs
iPractice.Api/: Program.cs  Startup.cs  iPractice.Api.csproj  iPractice.db  iPractice.db-shm  iPractice.db-wal
iPractice.Api/Controllers/: ClientController.cs  PsychologistController.cs
iPractice.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggerMiddleware.cs
iPractice.Api/Models/: AppConfiguration.cs  Availability.cs  ClientViewModel.cs  CorrelationIdOptions.cs  PsychologistAvailability.cs
iPractice.Api/ServiceCollections/: ExtensionsServiceCollection.cs
iPractice.Application/: iPractice.Application.csproj
iPractice.Application/Clients/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandValidator.cs
iPractice.Application/Clients/Queries/GetClients/: ClientResponse.cs  GetClientsQuery.cs
iPractice.Application/Common/Exceptions/: EntityNotFoundException.cs
iPractice.Application/Common/Interfaces/: IApplicationDbContext.cs  ITimeSplitter.cs
iPractice.Application/Common/Mapper/: MapperConfig.cs
iPractice.Application/Common/Models/: ClientResponse.cs  PsychologistAvailabilityResponse.cs
iPractice.Application/Common/Services/: ITimeSplitter.cs  TimeSplitter.cs
iPractice.DataAccess/Properties/: launchSettings.json
iPractice.Infrastructure/: iPractice.Infrastructure.csproj
iPractice.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
iPractice.Infrastructure/Migrations/: 20210910100558_InitialCreate.cs  20231130192444_AddTimeSlotAndAppointment.Designer.cs  20231130192444_AddTimeSlotAndAppointment.cs  20231201104413_AddAppointmentTimestamp.Designer.cs  20231201104413_AddAppointmentTimestamp.cs  ApplicationDbContextModelSnapshot.cs
iPractice.Infrastructure/Repository/: AppointmentRepository.cs  ClientRepository.cs  PsychologistRepository.cs  TimeSlotRepository.cs
iPractice.Infrastructure/Repository/Base/: BaseRepository.cs
iPractice.Interface/: Class1.cs
iPractice.Test/: UnitTest1.cs  iPractice.Test.csproj
iPractice.Test/Handlers/Clients/: CreateAppointmentCommandTests.cs  GetPsychologistAvailabilityQueryTests.cs
iPractice.Test/Mappers/: MapperTests.cs
iPractice.Test/Services/: TimeSplitterTest.cs
(+8 files in other folders)
